xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 22.50000;137.54517;23.13527;,
 -22.50000;137.54517;23.13527;,
 -22.50000;36.43534;23.13527;,
 22.50000;36.43534;23.13527;,
 -22.50000;137.54517;23.13527;,
 -22.50000;137.54517;-21.86473;,
 -22.50000;36.43534;-21.86473;,
 -22.50000;36.43534;23.13527;,
 -22.50000;137.54517;-21.86473;,
 22.50000;137.54517;-21.86473;,
 22.50000;36.43534;-21.86473;,
 -22.50000;36.43534;-21.86473;,
 22.50000;137.54517;-21.86473;,
 22.50000;137.54517;23.13527;,
 22.50000;36.43534;23.13527;,
 22.50000;36.43534;-21.86473;,
 28.49415;186.65771;-27.85888;,
 -28.49415;186.65771;-27.85887;,
 -28.49415;186.65771;29.12943;,
 28.49415;186.65771;29.12942;,
 28.49415;-0.06835;29.12942;,
 -28.49415;-0.06835;29.12943;,
 -28.49415;-0.06835;-27.85887;,
 28.49415;-0.06835;-27.85888;,
 28.49415;137.54517;29.12942;,
 -28.49415;137.54517;29.12943;,
 28.49415;186.65771;29.12942;,
 -28.49415;186.65771;29.12943;,
 -28.49415;36.43534;29.12943;,
 28.49415;36.43534;29.12942;,
 -28.49415;-0.06835;29.12943;,
 28.49415;-0.06835;29.12942;,
 -28.49415;137.54517;29.12943;,
 -28.49415;137.54517;-27.85887;,
 -28.49415;186.65771;29.12943;,
 -28.49415;36.43534;-27.85887;,
 -28.49415;36.43534;29.12943;,
 -28.49415;-0.06835;29.12943;,
 -28.49415;137.54517;-27.85887;,
 28.49415;137.54517;-27.85888;,
 -28.49415;186.65771;-27.85887;,
 28.49415;186.65771;-27.85888;,
 28.49415;36.43534;-27.85888;,
 -28.49415;36.43534;-27.85887;,
 28.49415;-0.06835;-27.85888;,
 -28.49415;-0.06835;-27.85887;,
 28.49415;137.54517;-27.85888;,
 28.49415;137.54517;29.12942;,
 28.49415;186.65771;29.12942;,
 28.49415;36.43534;29.12942;,
 28.49415;36.43534;-27.85888;,
 28.49415;-0.06835;29.12942;,
 0.35547;162.35932;-28.73823;,
 -8.25491;183.14661;-28.73823;,
 0.35547;184.85932;-28.73823;,
 -15.55443;178.26922;-28.73823;,
 -20.43182;170.96968;-28.73822;,
 -22.14453;162.35932;-28.73822;,
 -20.43181;153.74893;-28.73822;,
 -15.55443;146.44942;-28.73823;,
 -8.25491;141.57202;-28.73823;,
 0.35547;139.85932;-28.73823;,
 8.96584;141.57202;-28.73823;,
 16.26537;146.44942;-28.73823;,
 21.14276;153.74893;-28.73823;,
 22.85547;162.35932;-28.73823;,
 21.14276;170.96968;-28.73823;,
 16.26537;178.26922;-28.73823;,
 8.96584;183.14661;-28.73823;;
 
 38;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,1,0;,
 4;26,27,25,24;,
 4;28,29,3,2;,
 4;29,28,30,31;,
 4;32,33,5,4;,
 4;34,17,33,32;,
 4;35,36,7,6;,
 4;36,35,22,37;,
 4;38,39,9,8;,
 4;40,41,39,38;,
 4;42,43,11,10;,
 4;43,42,44,45;,
 4;46,47,13,12;,
 4;16,48,47,46;,
 4;49,50,15,14;,
 4;50,49,51,23;,
 3;52,53,54;,
 3;52,55,53;,
 3;52,56,55;,
 3;52,57,56;,
 3;52,58,57;,
 3;52,59,58;,
 3;52,60,59;,
 3;52,61,60;,
 3;52,62,61;,
 3;52,63,62;,
 3;52,64,63;,
 3;52,65,64;,
 3;52,66,65;,
 3;52,67,66;,
 3;52,68,67;,
 3;52,54,68;;
 
 MeshMaterialList {
  2;
  38;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Materials\\legno-noce_N1.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Materials\\ClockFace_S.jpg";
   }
  }
 }
 MeshNormals {
  19;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  1.000000;0.000000;-0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  1.000000;0.000000;-0.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;;
  38;
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;6,6,6,6;,
  4;0,0,0,0;,
  4;7,7,7,7;,
  4;2,2,2,2;,
  4;8,8,8,8;,
  4;0,0,0,0;,
  4;8,8,8,8;,
  4;2,2,2,2;,
  4;9,9,9,9;,
  4;0,0,0,0;,
  4;10,10,10,10;,
  4;2,2,2,2;,
  4;11,11,11,11;,
  4;0,0,0,0;,
  4;11,11,11,11;,
  3;12,13,13;,
  3;12,14,13;,
  3;12,15,14;,
  3;12,16,15;,
  3;12,17,16;,
  3;12,18,17;,
  3;12,13,18;,
  3;12,13,13;,
  3;12,13,13;,
  3;12,13,13;,
  3;12,13,13;,
  3;12,13,13;,
  3;12,13,13;,
  3;12,13,13;,
  3;12,13,13;,
  3;12,13,13;;
 }
 MeshTextureCoords {
  69;
  0.000000;0.333333;,
  1.000000;0.333333;,
  1.000000;0.666667;,
  0.000000;0.666667;,
  0.000000;0.333333;,
  1.000000;0.333333;,
  1.000000;0.666667;,
  0.000000;0.666667;,
  0.000000;0.333333;,
  1.000000;0.333333;,
  1.000000;0.666667;,
  0.000000;0.666667;,
  0.000000;0.333333;,
  1.000000;0.333333;,
  1.000000;0.666667;,
  0.000000;0.666667;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.333333;,
  1.000000;0.333333;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.666667;,
  0.000000;0.666667;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.333333;,
  1.000000;0.333333;,
  0.000000;0.000000;,
  1.000000;0.666667;,
  0.000000;0.666667;,
  0.000000;1.000000;,
  0.000000;0.333333;,
  1.000000;0.333333;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.666667;,
  0.000000;0.666667;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.333333;,
  1.000000;0.333333;,
  1.000000;0.000000;,
  1.000000;0.666667;,
  0.000000;0.666667;,
  1.000000;1.000000;,
  0.506525;0.498690;,
  0.313586;0.026285;,
  0.506525;-0.012638;,
  0.150019;0.137127;,
  0.040728;0.303014;,
  0.002350;0.498690;,
  0.040728;0.694368;,
  0.150019;0.860254;,
  0.313586;0.971096;,
  0.506525;1.010019;,
  0.699465;0.971096;,
  0.863031;0.860254;,
  0.972323;0.694368;,
  1.010701;0.498690;,
  0.972323;0.303014;,
  0.863031;0.137127;,
  0.699465;0.026285;;
 }
}
