xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 2.17911;-0.32089;-10.00000;,
 2.17911;-6.19875;-8.09017;,
 -2.82089;-6.19875;-8.09017;,
 -2.82089;-0.32089;-10.00000;,
 2.17911;-9.83146;-3.09017;,
 2.17911;-9.83146;3.09017;,
 -2.82089;-9.83146;3.09017;,
 -2.82089;-9.83146;-3.09017;,
 2.17911;-6.19875;8.09017;,
 2.17911;-0.32089;10.00000;,
 -2.82089;-0.32089;10.00000;,
 -2.82089;-6.19875;8.09017;,
 2.17911;5.55696;8.09017;,
 2.17911;9.18967;3.09017;,
 -2.82089;9.18967;3.09017;,
 -2.82089;5.55696;8.09017;,
 2.17911;9.18967;-3.09017;,
 2.17911;5.55696;-8.09017;,
 -2.82089;5.55696;-8.09017;,
 -2.82089;9.18967;-3.09017;,
 2.17911;-0.32089;-0.00000;,
 2.17911;-0.32089;-0.00000;,
 2.17911;-0.32089;-0.00000;,
 2.17911;-0.32089;-0.00000;,
 2.17911;-0.32089;-0.00000;,
 2.17911;-0.32089;-0.00000;,
 2.17911;-0.32089;-0.00000;,
 2.17911;-0.32089;-0.00000;,
 2.17911;-0.32089;-0.00000;,
 2.17911;-0.32089;-0.00000;,
 2.17911;-0.32089;-10.00000;,
 -2.82089;-0.32089;0.00000;,
 -2.82089;-0.32089;0.00000;,
 -2.82089;-0.32089;0.00000;,
 -2.82089;-0.32089;0.00000;,
 -2.82089;-0.32089;0.00000;,
 -2.82089;-0.32089;0.00000;,
 -2.82089;-0.32089;0.00000;,
 -2.82089;-0.32089;0.00000;,
 -2.82089;-0.32089;0.00000;,
 -2.82089;-0.32089;0.00000;,
 -2.82089;-0.32089;-10.00000;,
 2.17911;-12.55011;-5.06538;,
 2.17911;-8.91739;-10.06538;,
 -2.82089;-12.55011;-5.06538;,
 -2.82089;-8.91739;-10.06538;,
 2.17911;-8.91739;10.06538;,
 2.17911;-12.55011;5.06538;,
 -2.82089;-8.91739;10.06538;,
 -2.82089;-12.55011;5.06538;,
 2.17911;6.59539;11.28613;,
 2.17911;0.71754;13.19596;,
 -2.82089;6.59539;11.28613;,
 -2.82089;0.71754;13.19596;,
 2.17911;12.55010;-3.09017;,
 2.17911;12.55011;3.09017;,
 -2.82089;12.55010;-3.09017;,
 -2.82089;12.55011;3.09017;,
 2.17911;0.71754;-13.19596;,
 2.17911;6.59539;-11.28613;,
 -2.82089;0.71754;-13.19596;,
 -2.82089;6.59539;-11.28613;;
 
 50;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 3;20,1,0;,
 3;21,4,1;,
 3;22,5,4;,
 3;23,8,5;,
 3;24,9,8;,
 3;25,12,9;,
 3;26,13,12;,
 3;27,16,13;,
 3;28,17,16;,
 3;29,30,17;,
 3;31,3,2;,
 3;32,2,7;,
 3;33,7,6;,
 3;34,6,11;,
 3;35,11,10;,
 3;36,10,15;,
 3;37,15,14;,
 3;38,14,19;,
 3;39,19,18;,
 3;40,18,41;,
 4;42,43,1,4;,
 4;44,42,4,7;,
 4;45,44,7,2;,
 4;43,45,2,1;,
 4;43,42,44,45;,
 4;46,47,5,8;,
 4;48,46,8,11;,
 4;49,48,11,6;,
 4;47,49,6,5;,
 4;47,46,48,49;,
 4;50,51,9,12;,
 4;52,50,12,15;,
 4;53,52,15,10;,
 4;51,53,10,9;,
 4;51,50,52,53;,
 4;54,55,13,16;,
 4;56,54,16,19;,
 4;57,56,19,14;,
 4;55,57,14,13;,
 4;55,54,56,57;,
 4;58,59,17,30;,
 4;60,58,30,41;,
 4;61,60,41,18;,
 4;59,61,18,17;,
 4;59,58,60,61;;
 
 MeshMaterialList {
  1;
  50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.580392;0.580392;0.580392;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  57;
  1.000000;-0.000000;0.000000;,
  -0.000000;-0.707107;-0.707107;,
  -0.000000;0.156434;-0.987688;,
  0.000000;-0.891007;0.453991;,
  0.000000;-0.891007;-0.453990;,
  -0.000000;0.156435;0.987688;,
  -0.000000;-0.707107;0.707107;,
  0.000000;0.987688;0.156434;,
  0.000000;0.453991;0.891007;,
  0.000000;0.453990;-0.891007;,
  0.000000;0.987688;-0.156435;,
  -1.000000;0.000000;-0.000000;,
  1.000000;-0.000000;0.000000;,
  1.000000;-0.000000;-0.000000;,
  1.000000;-0.000000;0.000000;,
  1.000000;-0.000000;-0.000000;,
  1.000000;-0.000000;0.000000;,
  -0.000000;-0.951057;-0.309017;,
  -1.000000;0.000000;0.000000;,
  0.000000;-0.587785;0.809017;,
  -1.000000;0.000000;-0.000000;,
  0.000000;0.587785;0.809017;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.951057;-0.309017;,
  -1.000000;0.000000;-0.000000;,
  0.000000;-0.000000;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  1.000000;-0.000000;-0.000000;,
  1.000000;-0.000000;0.000000;,
  1.000000;-0.000000;-0.000000;,
  1.000000;-0.000000;0.000000;,
  1.000000;-0.000000;0.000000;,
  1.000000;-0.000000;-0.000000;,
  1.000000;-0.000000;-0.000000;,
  1.000000;-0.000000;0.000000;,
  1.000000;-0.000000;-0.000000;,
  1.000000;-0.000000;0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;-0.000000;,
  0.000000;0.587785;-0.809017;,
  0.000000;-0.809017;-0.587785;,
  0.000000;-0.587785;-0.809017;,
  0.000000;-0.809017;0.587785;,
  -0.000000;-0.951057;0.309017;,
  0.000000;0.309017;0.951056;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;-0.000000;,
  0.000000;0.951057;0.309017;,
  0.000000;0.309017;-0.951057;;
  50;
  4;1,2,2,1;,
  4;3,4,4,3;,
  4;5,6,6,5;,
  4;7,8,8,7;,
  4;9,10,10,9;,
  3;0,27,28;,
  3;0,29,27;,
  3;0,30,29;,
  3;0,31,30;,
  3;0,32,31;,
  3;0,33,32;,
  3;0,34,33;,
  3;0,35,34;,
  3;0,36,35;,
  3;0,28,36;,
  3;11,37,38;,
  3;11,38,39;,
  3;11,39,40;,
  3;11,40,41;,
  3;11,41,42;,
  3;11,42,43;,
  3;11,43,44;,
  3;11,44,45;,
  3;11,45,46;,
  3;11,46,37;,
  4;13,13,27,29;,
  4;19,19,3,3;,
  4;18,18,39,38;,
  4;47,47,2,2;,
  4;48,48,48,48;,
  4;14,14,30,31;,
  4;21,21,5,5;,
  4;20,20,41,40;,
  4;49,49,4,4;,
  4;50,50,50,50;,
  4;15,15,32,33;,
  4;23,23,7,7;,
  4;22,22,43,42;,
  4;51,51,6,6;,
  4;52,52,52,52;,
  4;16,16,34,35;,
  4;25,25,9,9;,
  4;24,24,45,44;,
  4;53,53,8,8;,
  4;54,54,54,54;,
  4;12,12,36,28;,
  4;17,17,1,1;,
  4;26,26,37,46;,
  4;55,55,10,10;,
  4;56,56,56,56;;
 }
 MeshTextureCoords {
  62;
  0.000000;0.000000;,
  0.100000;0.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.200000;0.000000;,
  0.300000;0.000000;,
  0.300000;1.000000;,
  0.200000;1.000000;,
  0.400000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.400000;1.000000;,
  0.600000;0.000000;,
  0.700000;0.000000;,
  0.700000;1.000000;,
  0.600000;1.000000;,
  0.800000;0.000000;,
  0.900000;0.000000;,
  0.900000;1.000000;,
  0.800000;1.000000;,
  0.050000;0.000000;,
  0.150000;0.000000;,
  0.250000;0.000000;,
  0.350000;0.000000;,
  0.450000;0.000000;,
  0.550000;0.000000;,
  0.650000;0.000000;,
  0.750000;0.000000;,
  0.850000;0.000000;,
  0.950000;0.000000;,
  1.000000;0.000000;,
  0.050000;1.000000;,
  0.150000;1.000000;,
  0.250000;1.000000;,
  0.350000;1.000000;,
  0.450000;1.000000;,
  0.550000;1.000000;,
  0.650000;1.000000;,
  0.750000;1.000000;,
  0.850000;1.000000;,
  0.950000;1.000000;,
  1.000000;1.000000;,
  0.200000;0.000000;,
  0.100000;0.000000;,
  0.200000;1.000000;,
  0.100000;1.000000;,
  0.400000;0.000000;,
  0.300000;0.000000;,
  0.400000;1.000000;,
  0.300000;1.000000;,
  0.600000;0.000000;,
  0.500000;0.000000;,
  0.600000;1.000000;,
  0.500000;1.000000;,
  0.800000;0.000000;,
  0.700000;0.000000;,
  0.800000;1.000000;,
  0.700000;1.000000;,
  1.000000;0.000000;,
  0.900000;0.000000;,
  1.000000;1.000000;,
  0.900000;1.000000;;
 }
}
