xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 0.00000;36.93826;0.00000;,
 8.83884;8.14370;0.00000;,
 0.00000;10.55486;-3.12500;,
 0.00000;10.55486;3.12500;,
 -8.83884;8.14370;-0.00000;,
 8.16625;4.08861;-3.12500;,
 36.54849;10.33840;0.00000;,
 12.50000;-2.89570;0.00000;,
 8.83875;-0.69514;-3.12500;,
 8.16625;4.08861;3.12500;,
 8.83875;-0.69514;3.12500;,
 -8.16625;4.08861;3.12500;,
 -8.83875;-0.69514;3.12500;,
 -36.54849;10.33840;-0.00000;,
 -12.50000;-2.89570;-0.00000;,
 -8.16625;4.08861;-3.12500;,
 -8.83875;-0.69514;-3.12500;,
 27.58883;-31.37715;0.00000;,
 6.25000;-9.53389;-3.12500;,
 6.25000;-9.53389;3.12500;,
 -6.25000;-9.53389;3.12500;,
 -27.58883;-31.37715;-0.00000;,
 -6.25000;-9.53389;-3.12500;,
 0.00000;-13.19514;-0.00000;;
 
 32;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,2,4;,
 4;5,6,7,8;,
 4;6,9,10,7;,
 4;9,11,12,10;,
 4;11,13,14,12;,
 4;13,15,16,14;,
 4;15,5,8,16;,
 4;8,7,17,18;,
 4;7,10,19,17;,
 4;10,12,20,19;,
 4;12,14,21,20;,
 4;14,16,22,21;,
 4;16,8,18,22;,
 3;1,5,2;,
 3;1,3,9;,
 3;4,11,3;,
 3;4,2,15;,
 3;9,6,1;,
 3;11,4,13;,
 3;23,20,21;,
 3;23,17,19;,
 3;23,19,20;,
 3;23,21,22;,
 3;23,18,17;,
 3;23,22,18;,
 3;3,11,9;,
 3;2,5,15;,
 3;5,1,6;,
 3;15,13,4;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Materials\\Gold.jpg";
   }
  }
 }
 MeshNormals {
  34;
  0.000000;0.117623;-0.993058;,
  0.250971;0.434042;-0.865229;,
  -0.000000;0.274947;0.961459;,
  -0.250971;0.434042;0.865229;,
  0.000000;0.274947;-0.961459;,
  0.126348;0.182513;-0.975051;,
  0.126348;0.182513;0.975051;,
  -0.126348;0.182513;0.975051;,
  -0.126348;0.182513;-0.975051;,
  0.098167;0.183904;-0.978030;,
  -0.098167;0.183904;0.978030;,
  0.172815;-0.076280;-0.981996;,
  0.342272;-0.151078;-0.927375;,
  0.172815;-0.076280;0.981996;,
  -0.172815;-0.076280;0.981996;,
  -0.342272;-0.151078;0.927375;,
  -0.172815;-0.076280;-0.981996;,
  0.057552;-0.274507;-0.959861;,
  0.115628;-0.199237;-0.973106;,
  0.057552;-0.274507;0.959861;,
  -0.057552;-0.274507;0.959861;,
  -0.115628;-0.199237;0.973106;,
  -0.057552;-0.274507;-0.959861;,
  -0.000000;-0.472256;0.881462;,
  -0.000000;0.117623;0.993058;,
  0.250971;0.434042;0.865229;,
  -0.250971;0.434042;-0.865229;,
  0.098167;0.183904;0.978030;,
  0.342272;-0.151078;0.927375;,
  -0.098167;0.183904;-0.978030;,
  -0.342272;-0.151078;-0.927375;,
  0.115628;-0.199237;0.973106;,
  -0.115628;-0.199237;-0.973106;,
  0.000000;-0.472256;-0.881462;;
  32;
  3;0,1,4;,
  3;24,2,25;,
  3;24,3,2;,
  3;0,4,26;,
  4;5,9,12,11;,
  4;27,6,13,28;,
  4;6,7,14,13;,
  4;7,10,15,14;,
  4;29,8,16,30;,
  4;8,5,11,16;,
  4;11,12,18,17;,
  4;28,13,19,31;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;30,16,22,32;,
  4;16,11,17,22;,
  3;1,5,4;,
  3;25,2,6;,
  3;3,7,2;,
  3;26,4,8;,
  3;6,27,25;,
  3;7,3,10;,
  3;23,20,21;,
  3;23,31,19;,
  3;23,19,20;,
  3;33,32,22;,
  3;33,17,18;,
  3;33,22,17;,
  3;2,7,6;,
  3;4,5,8;,
  3;5,1,9;,
  3;8,29,26;;
 }
 MeshTextureCoords {
  24;
  0.500000;-0.437264;,
  0.651238;0.293364;,
  0.500000;0.232183;,
  0.500000;0.232183;,
  0.348762;0.293364;,
  0.639730;0.396256;,
  1.125369;0.237675;,
  0.713883;0.573475;,
  0.651237;0.517638;,
  0.639730;0.396256;,
  0.651237;0.517638;,
  0.360270;0.396256;,
  0.348763;0.517638;,
  -0.125369;0.237675;,
  0.286117;0.573475;,
  0.360270;0.396256;,
  0.348763;0.517638;,
  0.972063;1.296157;,
  0.606942;0.741911;,
  0.606942;0.741911;,
  0.393058;0.741911;,
  0.027937;1.296157;,
  0.393058;0.741911;,
  0.500000;0.834811;;
 }
}
