xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 37;
 0.00000;14.89701;-4.33545;,
 11.17480;14.87481;-15.79431;,
 0.00000;13.15572;-23.46963;,
 0.00000;14.89701;-4.33545;,
 19.13417;12.15589;-4.33545;,
 0.00000;14.89701;-4.33545;,
 13.52990;10.59554;9.19445;,
 0.00000;14.89701;-4.33545;,
 -0.00000;12.15589;11.29234;,
 0.00000;14.89701;-4.33545;,
 -9.36882;12.15589;5.78093;,
 0.00000;14.89701;-4.33545;,
 -15.81078;9.69696;-4.33545;,
 0.00000;14.89701;-4.33545;,
 -13.52991;12.15589;-17.86536;,
 0.00000;14.89701;-4.33545;,
 0.00000;13.15572;-23.46963;,
 25.00000;1.31725;-29.33545;,
 0.00000;1.31725;-39.69080;,
 35.35534;1.31725;-4.33545;,
 25.00000;1.31725;20.66455;,
 -0.00000;1.31725;27.32657;,
 -20.34012;1.31725;12.41276;,
 -35.35534;1.31725;-4.33545;,
 -25.00000;1.31725;-29.33545;,
 0.00000;1.31725;-39.69080;,
 32.66408;-14.90392;28.32862;,
 -0.00000;-14.90392;41.85852;,
 -0.00000;-14.90392;41.85852;,
 32.66408;-14.90392;28.32862;,
 -32.66408;-14.90392;28.32861;,
 -0.00000;-14.90392;41.85852;,
 -32.66408;-14.90392;28.32861;,
 32.66408;-14.90392;28.32862;,
 32.66408;-14.90392;28.32862;,
 -0.00000;-14.90392;41.85852;,
 -32.66408;-14.90392;28.32861;;
 
 24;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;20,21,28,29;,
 4;21,22,30,28;,
 4;23,24,31,32;,
 3;33,19,20;,
 3;34,17,19;,
 3;35,24,25;,
 3;36,22,23;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\new3DGameGitCopy\\new3DGame\\data\\TEXTURE\\Materials\\ice.png";
   }
  }
 }
 MeshNormals {
  26;
  -0.064608;0.995382;0.070995;,
  -0.056475;0.938676;-0.340144;,
  0.227620;0.953932;-0.195455;,
  0.350402;0.932284;0.089804;,
  0.243588;0.924595;0.292898;,
  -0.043896;0.924533;0.378566;,
  -0.332882;0.908397;0.252992;,
  -0.405548;0.910921;0.075850;,
  -0.301283;0.941113;-0.153413;,
  -0.006988;0.818566;-0.574371;,
  0.411793;0.819428;-0.398702;,
  0.647358;0.751426;0.127618;,
  0.456385;0.735085;0.501362;,
  -0.073497;0.755770;0.650699;,
  -0.423726;0.772346;0.473220;,
  -0.493508;0.842400;0.216361;,
  -0.380661;0.867509;-0.320195;,
  0.359385;-0.892070;-0.273959;,
  -0.406826;0.749369;0.522436;,
  -0.048132;-0.969753;-0.239295;,
  -0.046728;-0.976458;-0.210585;,
  -0.039201;0.688096;0.724560;,
  0.557558;0.595031;0.578850;,
  -0.050812;-0.953821;-0.296047;,
  -0.065776;-0.967134;-0.245614;,
  0.678598;-0.678598;-0.281085;;
  24;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;20,17,17,19;,
  4;12,13,21,22;,
  4;13,14,18,21;,
  4;23,24,19,23;,
  3;22,11,12;,
  3;17,17,25;,
  3;19,24,20;,
  3;18,14,15;;
 }
 MeshTextureCoords {
  37;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.500000;0.375000;,
  0.375000;0.375000;,
  0.625000;0.375000;,
  0.875000;0.375000;,
  0.750000;0.375000;,
  0.312500;0.375000;,
  0.187500;0.375000;,
  0.937500;0.375000;,
  0.687500;0.375000;;
 }
}
