xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 91;
 0.00000;0.00000;-3.75000;,
 2.65165;0.00000;-2.65165;,
 2.45165;-26.36012;-2.65165;,
 0.00000;-26.36012;-3.75000;,
 3.75000;0.00000;0.00000;,
 3.05000;-26.36012;0.00000;,
 2.65165;0.00000;2.65165;,
 2.65165;-26.36012;2.65165;,
 0.00000;0.00000;3.75000;,
 0.00000;-26.36012;2.99261;,
 -2.65165;0.00000;2.65165;,
 -2.65165;-26.36012;2.65165;,
 -3.75000;0.00000;0.00000;,
 -3.05000;-26.36012;0.00000;,
 -2.65165;0.00000;-2.65165;,
 -2.45178;-26.36012;-2.65165;,
 0.00000;0.00000;-3.75000;,
 0.00000;-26.36012;-3.75000;,
 0.00000;0.00000;0.00000;,
 0.00000;0.00000;0.00000;,
 0.00000;0.00000;0.00000;,
 0.00000;0.00000;0.00000;,
 0.00000;0.00000;0.00000;,
 0.00000;0.00000;0.00000;,
 0.00000;0.00000;0.00000;,
 0.00000;0.00000;0.00000;,
 0.00000;-26.36012;-0.00000;,
 0.00000;-26.36012;-0.00000;,
 0.00000;-26.36012;-0.00000;,
 0.00000;-26.36012;-0.00000;,
 0.00000;-26.36012;-0.00000;,
 0.00000;-26.36012;-0.00000;,
 0.00000;-26.36012;-0.00000;,
 0.00000;-26.36012;-0.00000;,
 -1.66500;-27.47691;-8.98450;,
 1.66667;-27.47671;-8.98443;,
 1.66667;-29.97663;-11.45580;,
 -1.66667;-29.97663;-11.45580;,
 -4.00000;-29.97648;-10.30733;,
 -1.66667;-31.64186;-11.73198;,
 -4.80000;-31.64186;-10.90075;,
 1.66667;-31.64186;-11.73198;,
 4.00000;-29.97648;-10.30733;,
 4.80000;-31.64186;-10.90075;,
 -1.66667;-33.30818;-11.86903;,
 -5.00000;-33.30818;-11.86903;,
 1.66667;-33.30818;-11.86903;,
 5.00000;-33.30818;-11.86903;,
 1.66667;-27.47671;-8.98443;,
 1.66667;-24.06067;3.08940;,
 4.19471;-26.43949;2.76002;,
 4.00000;-29.97648;-10.30733;,
 5.00000;-29.97487;3.08940;,
 4.80000;-31.64186;-10.90075;,
 1.66667;-24.06067;3.08940;,
 -1.66667;-24.06067;3.08940;,
 -4.01596;-26.76440;3.42652;,
 4.19471;-26.43949;2.76002;,
 -5.00000;-29.97487;3.08940;,
 5.00000;-29.97487;3.08940;,
 -5.00000;-33.30818;3.08940;,
 5.00000;-33.30818;3.08940;,
 -1.66667;-24.06067;3.08940;,
 -1.66500;-27.47691;-8.98450;,
 -4.00000;-29.97648;-10.30733;,
 -4.00000;-26.64147;3.08940;,
 -4.80000;-31.64186;-10.90075;,
 -5.00000;-29.97487;3.08940;,
 -1.66667;-24.06067;3.08940;,
 1.66667;-24.06067;3.08940;,
 1.66667;-27.47671;-8.98443;,
 -1.66500;-27.47691;-8.98450;,
 -1.66667;-33.30818;-11.86903;,
 1.66667;-33.30818;-11.86903;,
 5.00000;-33.30818;3.08940;,
 -5.00000;-33.30818;3.08940;,
 -1.66667;-24.06067;3.08940;,
 -4.00000;-26.64147;3.08940;,
 1.66667;-27.47671;-8.98443;,
 -1.66500;-27.47691;-8.98450;,
 4.80000;-31.64186;-10.90075;,
 5.00000;-33.30818;-11.86903;,
 -4.80000;-31.64186;-10.90075;,
 -5.00000;-33.30818;-11.86903;,
 5.00000;-33.30818;3.08940;,
 5.00000;-33.30818;-11.86903;,
 -5.00000;-33.30818;3.08940;,
 -5.00000;-33.30818;-11.86903;,
 5.00000;-33.30818;3.08940;,
 -5.00000;-33.30818;3.08940;,
 -5.00000;-29.97487;3.08940;;
 
 50;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;,
 4;34,35,36,37;,
 4;38,37,39,40;,
 4;37,36,41,39;,
 4;36,42,43,41;,
 4;40,39,44,45;,
 4;39,41,46,44;,
 4;41,43,47,46;,
 4;48,49,50,51;,
 4;51,50,52,53;,
 4;54,55,56,57;,
 4;57,56,58,59;,
 4;59,58,60,61;,
 4;62,63,64,65;,
 4;65,64,66,67;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 3;76,77,56;,
 3;78,42,36;,
 3;79,37,38;,
 3;80,61,81;,
 3;82,83,60;,
 3;84,73,85;,
 3;86,87,72;,
 3;88,53,52;,
 3;89,67,66;,
 3;90,56,77;;
 
 MeshMaterialList {
  1;
  50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\StripedCat.jpg";
   }
  }
 }
 MeshNormals {
  43;
  0.000000;1.000000;0.000000;,
  0.000005;-0.001581;-0.999999;,
  0.741390;-0.009605;-0.671006;,
  0.999725;-0.014803;-0.018198;,
  0.963460;-0.012356;0.267566;,
  -0.000000;-0.013853;0.999904;,
  -0.257316;-0.013386;0.966235;,
  -0.999725;-0.014802;-0.018187;,
  -0.741394;-0.009603;-0.671001;,
  0.000000;-1.000000;-0.000000;,
  -0.279824;0.820102;-0.499131;,
  -0.176454;0.479418;-0.859664;,
  0.176460;0.479376;-0.859686;,
  -0.119675;0.212072;-0.969898;,
  0.119675;0.212072;-0.969898;,
  -0.132071;0.300542;-0.944580;,
  -0.066603;0.192901;-0.978955;,
  0.066603;0.192901;-0.978955;,
  0.638946;0.567656;-0.519148;,
  0.824518;0.547636;-0.142358;,
  0.237191;0.296817;-0.925008;,
  0.132071;0.300542;-0.944580;,
  0.039945;0.019875;0.999004;,
  0.984433;0.170453;-0.042871;,
  0.019155;0.001318;0.999816;,
  -0.855320;0.518091;0.003099;,
  -0.645955;0.566634;-0.511535;,
  -0.237191;0.296817;-0.925008;,
  0.041576;0.037108;0.998446;,
  0.351111;0.900900;-0.255147;,
  0.266292;0.823186;-0.501452;,
  0.000000;0.000000;1.000000;,
  0.257316;-0.013386;0.966235;,
  -0.963460;-0.012356;0.267566;,
  0.987776;0.153263;-0.028450;,
  -0.523217;0.847232;-0.091877;,
  -0.985836;0.165324;-0.028194;,
  -0.974945;0.222294;-0.008172;,
  -0.864156;0.484561;0.135774;,
  0.998191;0.059693;-0.007160;,
  0.992874;0.119170;0.000000;,
  -0.992874;0.119170;0.000000;,
  -0.998191;0.059693;-0.007160;;
  50;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;32,5,5,32;,
  4;5,6,6,5;,
  4;33,7,7,33;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;10,30,12,11;,
  4;26,11,13,27;,
  4;11,12,14,13;,
  4;12,18,20,14;,
  4;27,13,16,15;,
  4;13,14,17,16;,
  4;14,20,21,17;,
  4;30,29,19,18;,
  4;18,19,23,34;,
  4;28,28,22,22;,
  4;22,22,24,24;,
  4;24,24,31,31;,
  4;35,10,26,25;,
  4;25,26,36,37;,
  4;35,29,30,10;,
  4;9,9,9,9;,
  3;35,25,38;,
  3;30,18,12;,
  3;10,11,26;,
  3;34,39,40;,
  3;36,41,42;,
  3;9,9,9;,
  3;9,9,9;,
  3;39,34,23;,
  3;42,37,36;,
  3;37,38,25;;
 }
 MeshTextureCoords {
  91;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.333333;0.666667;,
  0.000000;0.666667;,
  0.666667;0.666667;,
  1.000000;0.333333;,
  1.000000;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  0.333333;0.333333;,
  0.666667;0.666667;,
  0.333333;0.666667;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  0.333333;0.333333;,
  0.666667;0.666667;,
  0.333333;0.666667;,
  0.666667;1.000000;,
  0.333333;1.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  0.333333;0.333333;,
  0.666667;0.666667;,
  0.333333;0.666667;,
  0.333333;0.333333;,
  0.666667;0.333333;,
  0.666667;0.666667;,
  0.333333;0.666667;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  0.333333;0.333333;,
  0.833333;0.000000;,
  1.000000;0.333333;,
  0.833333;0.000000;,
  0.166667;0.000000;,
  0.166667;0.666667;,
  0.000000;1.000000;,
  0.833333;0.666667;,
  1.000000;1.000000;,
  0.833333;0.333333;,
  1.000000;0.000000;,
  0.166667;0.333333;,
  0.000000;0.000000;,
  0.500000;1.000000;,
  0.500000;1.000000;,
  0.833333;0.666667;;
 }
}
