xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 88;
 0.00000;-22.85827;-0.00000;,
 2.88170;-23.52813;-1.66375;,
 0.00000;-23.52813;-3.32750;,
 0.00000;-22.85827;-0.00000;,
 2.88170;-23.52813;1.66375;,
 0.00000;-22.85827;-0.00000;,
 0.00000;-23.52813;3.32750;,
 0.00000;-22.85827;-0.00000;,
 -2.88170;-23.52813;1.66375;,
 0.00000;-22.85827;-0.00000;,
 -2.88170;-23.52813;-1.66375;,
 0.00000;-22.85827;-0.00000;,
 0.00000;-23.52813;-3.32750;,
 3.65000;-25.35827;-2.16506;,
 0.00000;-25.35827;-4.33013;,
 3.50000;-25.35827;2.16506;,
 0.00000;-25.28462;3.75000;,
 -3.50000;-25.35827;2.16506;,
 -3.65000;-25.35827;-2.16506;,
 0.00000;-25.35827;-4.33013;,
 3.83013;-27.85827;-2.50000;,
 0.00000;-27.85827;-5.00000;,
 3.63013;-27.85827;2.50000;,
 0.00000;-27.85841;3.80900;,
 -3.53013;-27.85827;2.50000;,
 -3.83013;-27.85827;-2.50000;,
 0.00000;-27.85827;-5.00000;,
 3.65000;-30.35827;-2.16506;,
 0.00000;-30.35827;-4.33013;,
 3.50000;-30.35827;2.16506;,
 0.00000;-30.35841;3.80900;,
 -3.50000;-30.35827;2.16506;,
 -3.65000;-30.35827;-2.16506;,
 0.00000;-30.35827;-4.33013;,
 2.16506;-32.18841;-1.25000;,
 0.00000;-32.18841;-2.50000;,
 2.16506;-32.18841;1.25000;,
 0.00000;-32.18841;2.50000;,
 -2.16506;-32.18841;1.25000;,
 -2.16506;-32.18841;-1.25000;,
 0.00000;-32.18841;-2.50000;,
 0.00000;-32.18841;-2.50000;,
 2.16506;-32.18841;-1.25000;,
 0.00000;-32.85829;-0.00000;,
 2.16506;-32.18841;1.25000;,
 0.00000;-32.85829;-0.00000;,
 0.00000;-32.18841;2.50000;,
 0.00000;-32.85829;-0.00000;,
 -2.16506;-32.18841;1.25000;,
 0.00000;-32.85829;-0.00000;,
 -2.16506;-32.18841;-1.25000;,
 0.00000;-32.85829;-0.00000;,
 0.00000;-32.18841;-2.50000;,
 0.00000;-32.85829;-0.00000;,
 0.00000;0.00022;-3.74990;,
 2.65165;0.00022;-2.65155;,
 2.45165;-25.28456;-2.65155;,
 0.00000;-25.28456;-3.74990;,
 3.75000;0.00022;0.00010;,
 3.75000;-25.28462;-0.00000;,
 2.65165;0.00022;2.65175;,
 2.65165;-25.28456;2.65175;,
 0.00000;0.00022;3.75010;,
 0.00000;-25.28462;3.75000;,
 -2.65165;0.00022;2.65175;,
 -2.65165;-25.28456;2.65175;,
 -3.75000;0.00022;0.00010;,
 -3.75000;-25.28462;0.00000;,
 -2.65165;0.00022;-2.65155;,
 -2.45178;-25.28456;-2.65155;,
 0.00000;0.00022;-3.74990;,
 0.00000;-25.28456;-3.74990;,
 0.00000;0.00022;0.00010;,
 0.00000;0.00022;0.00010;,
 0.00000;0.00022;0.00010;,
 0.00000;0.00022;0.00010;,
 0.00000;0.00022;0.00010;,
 0.00000;0.00022;0.00010;,
 0.00000;0.00022;0.00010;,
 0.00000;0.00022;0.00010;,
 0.00000;-25.28456;0.00010;,
 0.00000;-25.28456;0.00010;,
 0.00000;-25.28456;0.00010;,
 0.00000;-25.28456;0.00010;,
 0.00000;-25.28456;0.00010;,
 0.00000;-25.28456;0.00010;,
 0.00000;-25.28456;0.00010;,
 0.00000;-25.28456;0.00010;;
 
 60;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 4;2,1,13,14;,
 4;1,4,15,13;,
 4;4,6,16,15;,
 4;6,8,17,16;,
 4;8,10,18,17;,
 4;10,12,19,18;,
 4;14,13,20,21;,
 4;13,15,22,20;,
 4;15,16,23,22;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;21,20,27,28;,
 4;20,22,29,27;,
 4;22,23,30,29;,
 4;23,24,31,30;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 4;28,27,34,35;,
 4;27,29,36,34;,
 4;29,30,37,36;,
 4;30,31,38,37;,
 4;31,32,39,38;,
 4;32,33,40,39;,
 3;41,42,43;,
 3;42,44,45;,
 3;44,46,47;,
 3;46,48,49;,
 3;48,50,51;,
 3;50,52,53;,
 4;54,55,56,57;,
 4;55,58,59,56;,
 4;58,60,61,59;,
 4;60,62,63,61;,
 4;62,64,65,63;,
 4;64,66,67,65;,
 4;66,68,69,67;,
 4;68,70,71,69;,
 3;72,55,54;,
 3;73,58,55;,
 3;74,60,58;,
 3;75,62,60;,
 3;76,64,62;,
 3;77,66,64;,
 3;78,68,66;,
 3;79,70,68;,
 3;80,57,56;,
 3;81,56,59;,
 3;82,59,61;,
 3;83,61,63;,
 3;84,63,65;,
 3;85,65,67;,
 3;86,67,69;,
 3;87,69,71;;
 
 MeshMaterialList {
  1;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\StripedCat.jpg";
   }
  }
 }
 MeshNormals {
  57;
  -0.000000;1.000000;0.000000;,
  0.000000;0.817417;-0.576046;,
  0.514303;0.808435;-0.286225;,
  0.522326;0.788927;0.323681;,
  0.000000;0.980333;0.197351;,
  -0.481846;0.872560;0.080394;,
  -0.514303;0.808435;-0.286225;,
  0.000000;0.348562;-0.937286;,
  0.841368;0.295336;-0.452633;,
  0.810067;0.231688;0.538620;,
  -0.001386;0.200478;0.979697;,
  -0.811118;0.222906;0.540740;,
  -0.844046;0.290033;-0.451074;,
  0.528381;0.000000;-0.849008;,
  0.999304;-0.000000;0.037293;,
  -0.002562;0.005833;0.999980;,
  -0.383956;0.005497;0.923335;,
  -0.998883;0.000000;0.047248;,
  0.195143;-0.555971;-0.807970;,
  0.633472;-0.541122;-0.553083;,
  0.828121;-0.474783;0.297987;,
  -0.001253;-0.358908;0.933372;,
  -0.599707;-0.479394;0.640728;,
  -0.834859;-0.500399;-0.229371;,
  -0.000000;-0.868711;-0.495320;,
  0.440358;-0.863738;-0.245033;,
  0.444936;-0.852190;0.275326;,
  -0.000000;-0.839606;0.543195;,
  -0.444936;-0.852190;0.275326;,
  -0.440358;-0.863738;-0.245033;,
  -0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.000005;-0.001648;-0.999999;,
  0.701042;-0.002717;-0.713115;,
  0.999875;-0.001936;-0.015661;,
  0.707103;-0.000001;0.707110;,
  -0.000000;-0.000002;1.000000;,
  -0.707104;-0.000001;0.707110;,
  -0.999876;-0.001935;-0.015651;,
  -0.701045;-0.002715;-0.713112;,
  0.000000;-1.000000;-0.000004;,
  -0.000000;0.317763;0.948170;,
  -0.442007;0.285037;0.850520;,
  0.379447;0.005285;0.925198;,
  -0.528381;0.000000;-0.849008;,
  0.997411;-0.061530;0.037223;,
  0.381401;-0.071228;0.921661;,
  -0.998074;-0.040238;0.047210;,
  -0.519284;-0.184753;-0.834392;,
  0.000000;-1.000000;0.000000;,
  -0.000008;-1.000000;-0.000008;,
  -0.000016;-1.000000;0.000001;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000016;,
  -0.000000;-1.000000;-0.000000;,
  0.000016;-1.000000;0.000001;,
  0.000008;-1.000000;-0.000008;;
  60;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,41,10,9;,
  4;41,42,11,10;,
  4;5,6,12,11;,
  4;6,1,7,12;,
  4;7,8,13,13;,
  4;8,9,14,14;,
  4;9,10,15,43;,
  4;10,11,16,15;,
  4;11,12,17,17;,
  4;12,7,44,44;,
  4;13,13,19,18;,
  4;14,14,20,45;,
  4;43,15,21,46;,
  4;15,16,22,21;,
  4;17,17,23,47;,
  4;44,44,48,48;,
  4;18,19,25,24;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;21,22,28,27;,
  4;22,23,29,28;,
  4;23,18,24,29;,
  3;24,25,30;,
  3;25,26,30;,
  3;26,27,30;,
  3;27,28,30;,
  3;28,29,30;,
  3;29,24,30;,
  4;32,33,33,32;,
  4;33,34,34,33;,
  4;34,35,35,34;,
  4;35,36,36,35;,
  4;36,37,37,36;,
  4;37,38,38,37;,
  4;38,39,39,38;,
  4;39,32,32,39;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;40,49,50;,
  3;40,50,51;,
  3;40,51,52;,
  3;40,52,53;,
  3;40,53,54;,
  3;40,54,55;,
  3;40,55,56;,
  3;40,56,49;;
 }
 MeshTextureCoords {
  88;
  0.083333;0.000000;,
  0.166667;0.166667;,
  0.000000;0.166667;,
  0.250000;0.000000;,
  0.333333;0.166667;,
  0.416667;0.000000;,
  0.500000;0.166667;,
  0.583333;0.000000;,
  0.666667;0.166667;,
  0.750000;0.000000;,
  0.833333;0.166667;,
  0.916667;0.000000;,
  1.000000;0.166667;,
  0.166667;0.333333;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.500000;0.333333;,
  0.666667;0.333333;,
  0.833333;0.333333;,
  1.000000;0.333333;,
  0.166667;0.500000;,
  0.000000;0.500000;,
  0.333333;0.500000;,
  0.500000;0.500000;,
  0.666667;0.500000;,
  0.833333;0.500000;,
  1.000000;0.500000;,
  0.166667;0.666667;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.500000;0.666667;,
  0.666667;0.666667;,
  0.833333;0.666667;,
  1.000000;0.666667;,
  0.166667;0.833333;,
  0.000000;0.833333;,
  0.333333;0.833333;,
  0.500000;0.833333;,
  0.666667;0.833333;,
  0.833333;0.833333;,
  1.000000;0.833333;,
  0.000000;0.833333;,
  0.166667;0.833333;,
  0.083333;1.000000;,
  0.333333;0.833333;,
  0.250000;1.000000;,
  0.500000;0.833333;,
  0.416667;1.000000;,
  0.666667;0.833333;,
  0.583333;1.000000;,
  0.833333;0.833333;,
  0.750000;1.000000;,
  1.000000;0.833333;,
  0.916667;1.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
