xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 96;
 0.00000;-7.65875;-2.81250;,
 1.98875;-7.65873;-1.98874;,
 1.98874;-27.68738;-1.98874;,
 0.00000;-27.68738;-2.81250;,
 2.81251;-7.65873;0.00000;,
 2.81249;-27.68738;0.00000;,
 1.98875;-7.65873;1.98874;,
 1.98874;-27.68738;1.98874;,
 0.00000;-7.65875;2.81250;,
 0.00000;-27.68738;2.81250;,
 -1.98873;-7.65874;1.98874;,
 -1.98873;-27.68738;1.98874;,
 -2.81250;-7.65874;-0.00000;,
 -2.81251;-27.68738;-0.00000;,
 -1.98873;-7.65874;-1.98874;,
 -1.98873;-27.68738;-1.98874;,
 0.00000;-7.65875;-2.81250;,
 0.00000;-27.68738;-2.81250;,
 0.00000;-7.65875;-0.00000;,
 0.00000;-7.65875;-0.00000;,
 0.00000;-7.65875;-0.00000;,
 0.00000;-7.65875;-0.00000;,
 0.00000;-7.65875;-0.00000;,
 0.00000;-7.65875;-0.00000;,
 0.00000;-7.65875;-0.00000;,
 0.00000;-7.65875;-0.00000;,
 0.00000;-27.68738;-0.00000;,
 0.00000;-27.68738;-0.00000;,
 0.00000;-27.68738;-0.00000;,
 0.00000;-27.68738;-0.00000;,
 0.00000;-27.68738;-0.00000;,
 0.00000;-27.68738;-0.00000;,
 0.00000;-27.68738;-0.00000;,
 0.00000;-27.68738;-0.00000;,
 -0.04018;0.23810;-0.06630;,
 1.64402;-0.43177;-0.89034;,
 0.36565;-0.43176;-1.89685;,
 -0.04018;0.23810;-0.06630;,
 1.65418;-0.43177;0.73669;,
 -0.04018;0.23810;-0.06630;,
 0.38843;-0.43177;1.75906;,
 -0.04018;0.23810;-0.06630;,
 -1.20007;-0.43177;1.40690;,
 -0.04018;0.23810;-0.06630;,
 -1.91514;-0.43177;-0.05461;,
 -0.04018;0.23810;-0.06630;,
 -1.21834;-0.43177;-1.52491;,
 -0.04018;0.23810;-0.06630;,
 0.36565;-0.43176;-1.89685;,
 2.87697;-2.26190;-1.49359;,
 0.66273;-2.26190;-3.23691;,
 2.89454;-2.26190;1.32452;,
 0.70220;-2.26190;3.09531;,
 -2.04916;-2.26190;2.48535;,
 -3.28772;-2.26190;-0.04605;,
 -2.08082;-2.26190;-2.59270;,
 0.66273;-2.26190;-3.23691;,
 3.32824;-4.76191;-1.71439;,
 0.77147;-4.76191;-3.72740;,
 3.34852;-4.76191;1.53968;,
 0.81704;-4.76191;3.58441;,
 -2.35995;-4.76191;2.88009;,
 -3.79012;-4.76192;-0.04292;,
 -2.39651;-4.76192;-2.98353;,
 0.77147;-4.76191;-3.72740;,
 2.87695;-7.26190;-1.49358;,
 0.66272;-7.26190;-3.23691;,
 2.89452;-7.26190;1.32452;,
 0.70219;-7.26190;3.09531;,
 -2.04916;-7.26191;2.48535;,
 -3.28772;-7.26190;-0.04605;,
 -2.08081;-7.26190;-2.59270;,
 0.66272;-7.26190;-3.23691;,
 1.64402;-9.09204;-0.89034;,
 0.36564;-9.09205;-1.89685;,
 1.65418;-9.09204;0.73669;,
 0.38842;-9.09204;1.75906;,
 -1.20008;-9.09204;1.40690;,
 -1.91515;-9.09204;-0.05461;,
 -1.21835;-9.09204;-1.52491;,
 0.36564;-9.09205;-1.89685;,
 0.36564;-9.09205;-1.89685;,
 1.64402;-9.09204;-0.89034;,
 -0.04019;-9.76191;-0.06630;,
 1.65418;-9.09204;0.73669;,
 -0.04019;-9.76191;-0.06630;,
 0.38842;-9.09204;1.75906;,
 -0.04019;-9.76191;-0.06630;,
 -1.20008;-9.09204;1.40690;,
 -0.04019;-9.76191;-0.06630;,
 -1.91515;-9.09204;-0.05461;,
 -0.04019;-9.76191;-0.06630;,
 -1.21835;-9.09204;-1.52491;,
 -0.04019;-9.76191;-0.06630;,
 0.36564;-9.09205;-1.89685;,
 -0.04019;-9.76191;-0.06630;;
 
 66;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;,
 3;34,35,36;,
 3;37,38,35;,
 3;39,40,38;,
 3;41,42,40;,
 3;43,44,42;,
 3;45,46,44;,
 3;47,48,46;,
 4;36,35,49,50;,
 4;35,38,51,49;,
 4;38,40,52,51;,
 4;40,42,53,52;,
 4;42,44,54,53;,
 4;44,46,55,54;,
 4;46,48,56,55;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 3;81,82,83;,
 3;82,84,85;,
 3;84,86,87;,
 3;86,88,89;,
 3;88,90,91;,
 3;90,92,93;,
 3;92,94,95;;
 
 MeshMaterialList {
  1;
  66;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\StripedCat.jpg";
   }
  }
 }
 MeshNormals {
  61;
  -0.000001;1.000000;-0.000000;,
  -0.000001;-0.000000;-1.000000;,
  0.707108;-0.000000;-0.707106;,
  1.000000;-0.000001;0.000000;,
  0.707108;-0.000000;0.707106;,
  -0.000001;-0.000000;1.000000;,
  -0.707105;0.000000;0.707108;,
  -1.000000;0.000000;0.000000;,
  -0.707105;0.000000;-0.707108;,
  -0.000001;-1.000000;-0.000000;,
  -0.000001;1.000000;0.000000;,
  0.126947;0.809932;-0.572620;,
  0.526843;0.809932;-0.257773;,
  0.530014;0.809933;0.251183;,
  0.134075;0.809931;0.570995;,
  -0.362828;0.809931;0.460833;,
  -0.586514;0.809931;0.003656;,
  -0.368545;0.809932;-0.456273;,
  0.197232;0.411833;-0.889659;,
  0.818535;0.411833;-0.400491;,
  0.823465;0.411833;0.390256;,
  0.208307;0.411832;0.887131;,
  -0.563708;0.411834;0.715979;,
  -0.911241;0.411835;0.005681;,
  -0.572590;0.411834;-0.708896;,
  0.216439;-0.000002;-0.976296;,
  0.898247;-0.000004;-0.439491;,
  0.903656;-0.000004;0.428260;,
  0.228594;-0.000002;0.973522;,
  -0.618603;-0.000000;0.785703;,
  -0.999981;-0.000001;0.006233;,
  -0.628350;-0.000001;-0.777931;,
  0.197233;-0.411834;-0.889659;,
  0.818536;-0.411834;-0.400490;,
  0.823465;-0.411833;0.390255;,
  0.208309;-0.411833;0.887131;,
  -0.563709;-0.411834;0.715979;,
  -0.911241;-0.411834;0.005679;,
  -0.572591;-0.411833;-0.708896;,
  0.126948;-0.809932;-0.572620;,
  0.526845;-0.809931;-0.257772;,
  0.530017;-0.809931;0.251183;,
  0.134076;-0.809931;0.570995;,
  -0.362827;-0.809932;0.460833;,
  -0.586514;-0.809930;0.003656;,
  -0.368545;-0.809931;-0.456274;,
  0.000000;-1.000000;0.000000;,
  -0.000005;1.000000;0.000001;,
  -0.000002;1.000000;0.000000;,
  -0.000004;1.000000;0.000000;,
  -0.000005;1.000000;-0.000001;,
  0.000003;1.000000;-0.000000;,
  0.000002;1.000000;-0.000000;,
  0.000003;1.000000;0.000000;,
  -0.000002;-1.000000;0.000000;,
  -0.000003;-1.000000;0.000000;,
  -0.000002;-1.000000;-0.000000;,
  -0.000003;-1.000000;-0.000000;,
  0.000001;-1.000000;0.000001;,
  0.000002;-1.000000;-0.000000;,
  0.000001;-1.000000;-0.000001;;
  66;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,47,48;,
  3;0,49,47;,
  3;0,50,49;,
  3;0,48,50;,
  3;0,51,48;,
  3;0,52,51;,
  3;0,53,52;,
  3;0,48,53;,
  3;9,54,55;,
  3;9,55,56;,
  3;9,56,57;,
  3;9,57,54;,
  3;9,54,58;,
  3;9,58,59;,
  3;9,59,60;,
  3;9,60,54;,
  3;10,12,11;,
  3;10,13,12;,
  3;10,14,13;,
  3;10,15,14;,
  3;10,16,15;,
  3;10,17,16;,
  3;10,11,17;,
  4;11,12,19,18;,
  4;12,13,20,19;,
  4;13,14,21,20;,
  4;14,15,22,21;,
  4;15,16,23,22;,
  4;16,17,24,23;,
  4;17,11,18,24;,
  4;18,19,26,25;,
  4;19,20,27,26;,
  4;20,21,28,27;,
  4;21,22,29,28;,
  4;22,23,30,29;,
  4;23,24,31,30;,
  4;24,18,25,31;,
  4;25,26,33,32;,
  4;26,27,34,33;,
  4;27,28,35,34;,
  4;28,29,36,35;,
  4;29,30,37,36;,
  4;30,31,38,37;,
  4;31,25,32,38;,
  4;32,33,40,39;,
  4;33,34,41,40;,
  4;34,35,42,41;,
  4;35,36,43,42;,
  4;36,37,44,43;,
  4;37,38,45,44;,
  4;38,32,39,45;,
  3;39,40,46;,
  3;40,41,46;,
  3;41,42,46;,
  3;42,43,46;,
  3;43,44,46;,
  3;44,45,46;,
  3;45,39,46;;
 }
 MeshTextureCoords {
  96;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.071429;0.000000;,
  0.142857;0.166667;,
  0.000000;0.166667;,
  0.214286;0.000000;,
  0.285714;0.166667;,
  0.357143;0.000000;,
  0.428571;0.166667;,
  0.500000;0.000000;,
  0.571429;0.166667;,
  0.642857;0.000000;,
  0.714286;0.166667;,
  0.785714;0.000000;,
  0.857143;0.166667;,
  0.928571;0.000000;,
  1.000000;0.166667;,
  0.142857;0.333333;,
  0.000000;0.333333;,
  0.285714;0.333333;,
  0.428571;0.333333;,
  0.571429;0.333333;,
  0.714286;0.333333;,
  0.857143;0.333333;,
  1.000000;0.333333;,
  0.142857;0.500000;,
  0.000000;0.500000;,
  0.285714;0.500000;,
  0.428571;0.500000;,
  0.571429;0.500000;,
  0.714286;0.500000;,
  0.857143;0.500000;,
  1.000000;0.500000;,
  0.142857;0.666667;,
  0.000000;0.666667;,
  0.285714;0.666667;,
  0.428571;0.666667;,
  0.571429;0.666667;,
  0.714286;0.666667;,
  0.857143;0.666667;,
  1.000000;0.666667;,
  0.142857;0.833333;,
  0.000000;0.833333;,
  0.285714;0.833333;,
  0.428571;0.833333;,
  0.571429;0.833333;,
  0.714286;0.833333;,
  0.857143;0.833333;,
  1.000000;0.833333;,
  0.000000;0.833333;,
  0.142857;0.833333;,
  0.071429;1.000000;,
  0.285714;0.833333;,
  0.214286;1.000000;,
  0.428571;0.833333;,
  0.357143;1.000000;,
  0.571429;0.833333;,
  0.500000;1.000000;,
  0.714286;0.833333;,
  0.642857;1.000000;,
  0.857143;0.833333;,
  0.785714;1.000000;,
  1.000000;0.833333;,
  0.928571;1.000000;;
 }
}
