#==============================================================================
#
# アニメーションスクリプト [motion.txt]
# Author : Ricci Alex
#
#==============================================================================

#==============================================================================
#モーション情報
#==============================================================================

#---------------------------------------
# ニュートラルアニメーション
#---------------------------------------

MOTION_SET					#アニメーション 0
	NEXT = 0				#ループする場合、アニメーションの番号を入力して下さい。ループしない場合、次のアニメーションの番号を入力して下さい。
		KEY_SET				#KeySet 0/2	
			FRAME = 60
			
			KEY			#Key 0
				POS = 0.0 19.0 0.0
				ROT = 0.0 3.14 0.0
			END_KEY
			
			KEY			#Key 1
				POS = 0.0 35.0 0.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 2
				POS = -9.0 20.0 0.0
				ROT = 0.0 0.0 -0.6
			END_KEY
			
			KEY			#Key 3
				POS = 9.0 20.0 0.0
				ROT = 0.0 0.0 0.6
			END_KEY
			
			KEY			#Key 4
				POS = -5.0 0.0 0.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 5
				POS = 5.0 0.0 0.0
				ROT = 0.0 0.0 0.0
			END_KEY
				
		END_KEY_SET
		
		
		
		
		KEY_SET				#KeySet 1/2	
			FRAME = 60
			
			KEY			#Key 0
				POS = 0.0 19.0 0.0
				ROT = 0.94 3.14 0.0
			END_KEY
			
			KEY			#Key 1
				POS = 0.0 35.0 0.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 2
				POS = -7.0 25.0 0.0
				ROT = 0.0 0.0 -1.2
			END_KEY
			
			KEY			#Key 3
				POS = 7.0 25.0 0.0
				ROT = 0.0 0.0 1.2
			END_KEY
			
			KEY			#Key 4
				POS = -5.0 0.0 0.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 5
				POS = 5.0 0.0 0.0
				ROT = 0.0 0.0 0.0
			END_KEY
				
		END_KEY_SET
		
END_MOTION_SET




END_SCRIPT				#絶対消さないで下さい。

