
SCRIPT

#==========================================================================================================================
#										Meshfield

	FIELD
	
		PASS = data\\STAGESET\\FieldsData\\Level1\\Level1Field1.txt
		POS = -375.0 -200.0 2200.0
	
	END_FIELD
	
	
	FIELD
	
		PASS = data\\STAGESET\\FieldsData\\Level1\\Level1Field2.txt
		POS = 700.0 120.0 250.0
	
	END_FIELD
	
	
	FIELD
	
		PASS = data\\STAGESET\\FieldsData\\Level1\\Level1Field3.txt
		POS = -1800.0 -200.0 800.0
	
	END_FIELD
	
	
	FIELD
	
		PASS = data\\STAGESET\\FieldsData\\Level1\\Level1Field4.txt
		POS = -1400.0 -200.0 1200.0
	
	END_FIELD
	
	
	FIELD
	
		PASS = data\\STAGESET\\FieldsData\\Level1\\Level1Field5.txt
		POS = -1600.0 -200.0 400.0
	
	END_FIELD
	
	
	FIELD
	
		PASS = data\\STAGESET\\FieldsData\\Level1\\Level1Field6.txt
		POS = -3700.0 -200.0 -3550.0
	
	END_FIELD
	
	
	FIELD
	
		PASS = data\\STAGESET\\FieldsData\\Level1\\Level1Field4.txt
		POS = -4825.0 -200.0 -3875.0
	
	END_FIELD
	
#==========================================================================================================================


#==========================================================================================================================
#										Hitbox
#
#	種類:		PLAYER, OBSTACLE, NEUTRAL, VANISHING, BUTTON, OVERLAPPABLE, FALL
#	
#	エフェクト: DAMAGE, LAUNCH, PUSH, BOUNCE, JUMP, FALL

	BOX_HITBOX
	
	POS = 0.0 -200 1355.0
	SIZE = 375.0 299.0 30.0
	TYPE = NEUTRAL
	
	
	END_HITBOX
	
	
	BOX_HITBOX
	
	POS = 755.0 -285 0.0
	SIZE = 10.0 404.0 200.0
	TYPE = NEUTRAL
	
	
	END_HITBOX
	
	
	BOX_HITBOX
	
	POS = 2150.0 120.0 0.0
	SIZE = 10.0 512.0 200.0
	TYPE = NEUTRAL
	
	
	END_HITBOX
	
	
	BOX_HITBOX
	
	POS = 1500.0 -230.0 0.0
	SIZE = 150.0 180.0 200.0
	TYPE = FALL
	SCORE = -1
	EFFECT = FALL	
	
	END_HITBOX
	
#==========================================================================================================================
#==========================================================================================================================
#												ゴール

	GOAL
	
	POS = 0.0 100.0 2000.0
	
	END_GOAL
	
#==========================================================================================================================
#==========================================================================================================================
#												Nail

	NAIL
	
	POS = -25.0 -199.0 400.0
	
	END_NAIL
	
	
	NAIL
	
	POS = 50.0 -199.0 400.0
	
	END_NAIL
	
	
	NAIL
	
	POS = -1360.0 -199.0 1150.0
	
	END_NAIL
	
	
	NAIL
	
	POS = -1200.0 -199.0 1050.0
	
	END_NAIL
	
	
	NAIL
	
	POS = -1275.0 -199.0 1050.0
	
	END_NAIL
	
#==========================================================================================================================
#==========================================================================================================================
#										Spike Trap
#							(POS, SPEED, DELAY, START_DELAY)

	SPIKE_TRAP
	
		POS = -1360.0 -200.0 1050.0
		SPEED = 5.0
		DELAY = 120
	
	END_SPIKE_TRAP
	
	
	SPIKE_TRAP
	
		POS = -1700.0 -200.0 600.0
		SPEED = 3.0
		DELAY = 60
	
	END_SPIKE_TRAP
	
	SPIKE_TRAP
	
		POS = -1600.0 -200.0 600.0
		SPEED = 3.0
		DELAY = 60
	
	END_SPIKE_TRAP
	
	SPIKE_TRAP
	
		POS = -1500.0 -200.0 600.0
		SPEED = 3.0
		DELAY = 60
	
	END_SPIKE_TRAP
	
	
	SPIKE_TRAP
	
		POS = -1700.0 -200.0 500.0
		SPEED = 3.0
		DELAY = 60
	
	END_SPIKE_TRAP
	
	
	SPIKE_TRAP
	
		POS = -1500.0 -200.0 500.0
		SPEED = 3.0
		DELAY = 60
	
	END_SPIKE_TRAP
	
	
	SPIKE_TRAP
	
		POS = -1700.0 -200.0 400.0
		SPEED = 3.0
		DELAY = 60
	
	END_SPIKE_TRAP
	
	SPIKE_TRAP
	
		POS = -1600.0 -200.0 400.0
		SPEED = 3.0
		DELAY = 60
	
	END_SPIKE_TRAP
	
	SPIKE_TRAP
	
		POS = -1500.0 -200.0 400.0
		SPEED = 3.0
		DELAY = 60
	
	END_SPIKE_TRAP
	
	
	
#==========================================================================================================================
#==========================================================================================================================
#										Star

	STAR
	
		POS = -1225.0 -130.0 1150.0
		SHADOW_HEIGHT = -199.9
	
	END_STAR
	
	
	STAR
	
		POS = -1600.0 -130.0 500.0
		SHADOW_HEIGHT = -199.9
	
	END_STAR
	
	STAR
	
		POS = 100.0 -130.0 0.0
		SHADOW_HEIGHT = -199.9
	
	END_STAR
	
	
	
#==========================================================================================================================
#==========================================================================================================================
#										Shuriken Trap
#					(POS, Y_ROT, DISTANCE, NORMAL_COLOR, TRIGGERED_COLOR)


	SHURIKEN_TRAP
	
		POS = 200.0 -200.0 600.0
		Y_ROT = 3.14159
		DISTANCE = 200.0
		NORMAL_COLOR = 0.0 0.0 1.0 1.0
		TRIGGERED_COLOR = 1.0 1.0 0.0 1.0
	
	END_SHURIKEN_TRAP
	
	
	
#==========================================================================================================================
#==========================================================================================================================
#										Triggerable Platform
#						(POS, BUTTON_POS, MOVE, RANGE, ORIGINAL_POS)

	TRIGGERABLE_PLATFORM
	
		POS = 550.0 -100.0 0.0
		BUTTON_POS = -200.0 -200.0 600.0
		MOVE = 0.0 2.0 0.0
		RANGE = 150.0
	
	END_TRIGGERABLE_PLATFORM
	
	
	TRIGGERABLE_PLATFORM
	
		POS = 0.0 -175.0 1300.0
		BUTTON_POS = 2325.0 634.0 0.0
		MOVE = 0.0 2.0 0.0
		RANGE = 100.0
		ORIGINAL_POS = 0.0 -75.0 1300.0
	
	END_TRIGGERABLE_PLATFORM
	
	
	
#==========================================================================================================================
#==========================================================================================================================
#										Moving Cube
#										(POS, MOVE, RANGE)


		MOVING_CUBE
		
			POS = -650.0 -200.0 500.0
			MOVE = 2.0 0.0 0.0
			RANGE = 200.0
		
		END_MOVING_CUBE
		
		
		
#==========================================================================================================================
#==========================================================================================================================
#										Acceleration Platform
#									  (POS, SIZE, SPEED, TILING)

		
	ACCELERATION_FLOOR
		
		POS = 0.0 -199.0 1000.0
		SIZE = 350.0 200.0
		SPEED = 1.0 0.0
		TILING = 2.0 2.0
		
	END_ACCELERATION_FLOOR
		
		
		
		
#==========================================================================================================================
#==========================================================================================================================
#										Camera Setter
#									  	(POS, SIZE)


	CAMERA_SETTER
	
		POS = -1250.0 -151.0 -1900.0
		SIZE = 500.0 100.0 5150.0
	
	END_CAMERA_SETTER
	
	
	
	
#==========================================================================================================================
#==========================================================================================================================
#										Checkpoint
#						(POS, SIZE, NORMAL_COLOR, TRIGGERED_COLOR)



	CHECKPOINT
	
		POS = -300.0 -200.1 150.0 
		SIZE = 100.0
	
	END_CHECKPOINT
	
	
	CHECKPOINT
	
		POS = 300.0 -200.1 150.0
		SIZE = 100.0
		NORMAL_COLOR = 1.0 1.0 0.0 0.5
		TRIGGERED_COLOR = 0.0 1.0 0.0 0.5
	
	END_CHECKPOINT
	
	
	CHECKPOINT
	
		POS = -3200.0 -200.1 -4000.0
		SIZE = 100.0
	
	END_CHECKPOINT



#==========================================================================================================================
#==========================================================================================================================
#										Fallboard
#									  	(POS, DELAY)



	FALLBOARD
	
		POS = 0.0 -200.0 -200.0
		DELAY = 220
	
	END_FALLBOARD
	
	
	FALLBOARD
	
		POS = -4000.0 -200.0 -4000.0
		DELAY = 360
	
	END_FALLBOARD
	
	
	
	
	
#==========================================================================================================================
#==========================================================================================================================
#										Fire Pipe
#									  	(POS, DELAY)




	FIRE_PIPE
	
		POS = -3700.0 -200.0 -4000.0
	
	END_FIRE_PIPE
	
	
	FIRE_PIPE
	
		POS = -4300.0 -200.0 -4000.0
	
	END_FIRE_PIPE
	
	
	
#==========================================================================================================================
#==========================================================================================================================
#										Fog Bot
#								 (POS, SHADOW_HEIGHT)
	
	
	
	FOG_BOT
	
		POS = -300.0 -175.0 600.0
		SHADOW_HEIGHT = -199.9
	
	END_FOG_BOT
	
	
	
#==========================================================================================================================
#==========================================================================================================================
#										Pendulum Clock
#								  (POS, ROT, SHADOW_HEIGHT)


	CLOCK
	
		POS = 200.0 -200.0 300.0
		SHADOW_HEIGHT = -199.9
	
	END_CLOCK


END_SCRIPT				#絶対消さないこと