
SCRIPT

#==========================================================================================================================
#										Meshfield
#								(PASS, POS, ROT, FRICTION, TEXTURE)
#								  TEXTURE type: (IRON, ICE, SNOW)

		FIELD
		
			PASS = data\\STAGESET\\FieldsData\\Level2\\Level1Field1.txt
			POS = -900.0 -200.0 1700.0
			FRICTION = 0.075
		
		END_FIELD
		
		FIELD
		
			PASS = data\\STAGESET\\FieldsData\\Level2\\Level1Field3.txt
			POS = 1300.0 -200.0 100.0
			FRICTION = 0.075
		
		END_FIELD
		
		FIELD
		
			PASS = data\\STAGESET\\FieldsData\\Level2\\Level1Field2.txt
			POS = 2300.0 -200.0 100.0
			FRICTION = 0.01
			TEXTURE = ICE
		
		END_FIELD
		
		
		FIELD
		
			PASS = data\\STAGESET\\FieldsData\\Level2\\Level1Field2.txt
			POS = 3800.0 -200.0 100.0
			FRICTION = 0.075
		
		END_FIELD
		
		
		FIELD
		
			PASS = data\\STAGESET\\FieldsData\\Level2\\Level1Field4.txt
			POS = 5600.0 -200.0 500.0
			FRICTION = 0.075
		
		END_FIELD
	
	
#==========================================================================================================================


#==========================================================================================================================
#										Hitbox
#							(POS, RELATIVE_POS, SIZE, TYPE, SCORE, EFFECT)
#
#	種類:		PLAYER, OBSTACLE, NEUTRAL, VANISHING, BUTTON, OVERLAPPABLE, FALL
#	
#	エフェクト: DAMAGE, LAUNCH, PUSH, BOUNCE, JUMP, FALL

	
	
#==========================================================================================================================
#==========================================================================================================================
#												ゴール
#												(POS)

	
	
#==========================================================================================================================
#==========================================================================================================================
#												Nail
#												(POS)
	
	
	
	
#==========================================================================================================================
#==========================================================================================================================
#										Spike Trap
#							(POS, SPEED, DELAY, START_DELAY)


	
	
	
#==========================================================================================================================
#==========================================================================================================================
#										Star
#								(POS, SHADOW_HEIGHT)

	
	
		STAR
	
			POS = 6150.0 -175.0 425.0
			SHADOW_HEIGHT = -5000.0
	
		END_STAR
	
	
#==========================================================================================================================
#==========================================================================================================================
#										Shuriken Trap
#					(POS, Y_ROT, DISTANCE, NORMAL_COLOR, TRIGGERED_COLOR)


	
	
	
	
#==========================================================================================================================
#==========================================================================================================================
#										Triggerable Platform
#						(POS, BUTTON_POS, MOVE, RANGE, ORIGINAL_POS)


	
		TRIGGERABLE_PLATFORM
	
			POS = 1700.0 -200.0 1100.0
			BUTTON_POS = 6000.0 -12.0 80.0
			MOVE = 2.5 0.0 0.0
			RANGE = 500.0
	
		END_TRIGGERABLE_PLATFORM
	
	
#==========================================================================================================================
#==========================================================================================================================
#										Moving Cube
#										(POS, MOVE, RANGE)


		
		
		
#==========================================================================================================================
#==========================================================================================================================
#										Acceleration Floor
#									  (POS, SIZE, SPEED, TILING)

		
		ACCELERATION_FLOOR
		
			POS = 2050.0 -199.9 -25.0
			SIZE = 250.0 125.0
			SPEED = 1.0 0.0
			TILING = 1.0 1.0
		
		END_ACCELERATION_FLOOR
		
		
		
#==========================================================================================================================
#==========================================================================================================================
#										Camera Setter
#									  	(POS, SIZE)



	
	
	
	
#==========================================================================================================================
#==========================================================================================================================
#										Checkpoint
#						(POS, SIZE, NORMAL_COLOR, TRIGGERED_COLOR)
	
	



#==========================================================================================================================
#==========================================================================================================================
#										Fallboard
#									  	(POS, DELAY)

	
	
		FALLBOARD
	
			POS = 3050.0 -200.0 0.0
			DELAY = 60
	
		END_FALLBOARD
	
	
		FALLBOARD
	
			POS = 3450.0 -200.0 0.0
			DELAY = 60
	
		END_FALLBOARD
		
		
		FALLBOARD
	
			POS = 4600.0 -200.0 0.0
			DELAY = 60
	
		END_FALLBOARD
		
		
		FALLBOARD
	
			POS = 4900.0 -200.0 0.0
			DELAY = 60
	
		END_FALLBOARD
		
		
		FALLBOARD
	
			POS = 5200.0 -200.0 0.0
			DELAY = 60
	
		END_FALLBOARD
		
		
		FALLBOARD
	
			POS = 2700.0 -200.0 1100.0
			DELAY = 120
	
		END_FALLBOARD
		
	
	
	
#==========================================================================================================================
#==========================================================================================================================
#										Fire Pipe
#									  	(POS, DELAY)

	
	
	FIRE_PIPE
	
		POS = 2400.0 -200.0 1100.0
	
	END_FIRE_PIPE
	
	
	FIRE_PIPE
	
		POS = 3000.0 -200.0 1100.0
	
	END_FIRE_PIPE
	
	
	
	
	
#==========================================================================================================================
#==========================================================================================================================
#										Fog Bot
#								 (POS, SHADOW_HEIGHT)
	
	
		FOG_BOT
	
			POS = 2700.0 -150.0 75.0
			SHADOW_HEIGHT = -5000.1
	
		END_FOG_BOT
		
		
		FOG_BOT
	
			POS = 5800.0 -50.0 125.0
			SHADOW_HEIGHT = -5000.1
	
		END_FOG_BOT
	
	
#==========================================================================================================================
#==========================================================================================================================
#										Pendulum Clock
#								  (POS, ROT, SHADOW_HEIGHT, RANGE)


		
		
		
		

#==========================================================================================================================
#==========================================================================================================================
#											Gem
#							(POS, COLOR, SHADOW_HEIGHT, NEW_POS)

	

END_SCRIPT				#絶対消さないこと