
SCRIPT

#==========================================================================================================================
#										Meshfield
#								(PASS, POS, ROT, FRICTION, TEXTURE)
#								  TEXTURE type: (IRON, ICE, SNOW)

	FIELD
	
		PASS = data\\STAGESET\\FieldsData\\Level1\\Level1Field3.txt
		POS = -425.0 -200.0 400.0
	
	END_FIELD
	
	FIELD
	
		PASS = data\\STAGESET\\FieldsData\\Level1\\Level1Field3.txt
		POS = -425.0 -200.0 1800.0
	
	END_FIELD
	
	FIELD
	
		PASS = data\\STAGESET\\FieldsData\\Level1\\Level1Field4.txt
		POS = 1050.0 -200.0 1575.0
	
	END_FIELD
	
	FIELD
	
		PASS = data\\STAGESET\\FieldsData\\Level1\\Level1Field4.txt
		POS = -125.0 -200.0 2350.0
	
	END_FIELD
	
	
	FIELD
	
		PASS = data\\STAGESET\\FieldsData\\Level1\\Level1Field5.txt
		POS = -350.0 -200.0 7300.0
		FRICTION = 0.025
		TEXTURE = ICE
	
	END_FIELD
	
	
	FIELD
	
		PASS = data\\STAGESET\\FieldsData\\Level1\\Level1Field4.txt
		POS = -125.0 -200.0 7300.0
	
	END_FIELD
	
	
	FIELD
	
		PASS = data\\STAGESET\\FieldsData\\Level1\\Level1Field4.txt
		POS = -125.0 -200.0 9000.0
	
	END_FIELD
	
	
	FIELD
	
		PASS = data\\STAGESET\\FieldsData\\Level1\\Level1Field4.txt
		POS = -500.0 -200.0 6525.0
	
	END_FIELD
	
	
	FIELD
	
		PASS = data\\STAGESET\\FieldsData\\Level1\\Level1Field4.txt
		POS = -1600.0 -200.0 6525.0
	
	END_FIELD
	
	
	
	
	
	
#==========================================================================================================================


#==========================================================================================================================
#										Hitbox
#
#	種類:		PLAYER, OBSTACLE, NEUTRAL, VANISHING, BUTTON, OVERLAPPABLE, FALL
#	
#	エフェクト: DAMAGE, LAUNCH, PUSH, BOUNCE, JUMP, FALL

	
	
#==========================================================================================================================
#==========================================================================================================================
#												ゴール


	GOAL
	
		POS = 0.0 -200.0 8875.0
	
	END_GOAL

	
#==========================================================================================================================
#==========================================================================================================================
#												Nail
#											(POS, ICE)
#										ICE : YES / NO

	NAIL
	
	POS = -100.0 -199.0 5400.0
	ICE = YES
	
	END_NAIL
	
	
	NAIL
	
	POS = 75.0 -199.0 5000.0
	ICE = YES
	
	END_NAIL
	
	
	
	
#==========================================================================================================================
#==========================================================================================================================
#										Spike Trap
#							(POS, SPEED, DELAY, START_DELAY)

	
	SPIKE_TRAP
		
		POS = 0.0 -200.0 5900.0
		
	END_SPIKE_TRAP
	
	SPIKE_TRAP
		
		POS = 0.0 -200.0 5700.0
		
	END_SPIKE_TRAP
	
	SPIKE_TRAP
		
		POS = -100.0 -200.0 5800.0
		
	END_SPIKE_TRAP
	
	SPIKE_TRAP
		
		POS = 100.0 -200.0 5800.0
		
	END_SPIKE_TRAP
	
	
#==========================================================================================================================
#==========================================================================================================================
#										Star

	
	STAR
	
		POS = -250 -125.0 1625.0
		SHADOW_HEIGHT = -199.0
	
	END_STAR
	
	STAR
	
		POS = 250 -125.0 1625.0
		SHADOW_HEIGHT = -199.0
	
	END_STAR
	
	STAR
	
		POS = -250 -125.0 1325.0
		SHADOW_HEIGHT = -199.0
	
	END_STAR
	
	STAR
	
		POS = 250 -125.0 1325.0
		SHADOW_HEIGHT = -199.0
	
	END_STAR
	
	STAR
	
		POS = 0 -125.0 2225.0
		SHADOW_HEIGHT = -199.0
	
	END_STAR
	
	STAR
	
		POS = 0.0 -125.0 750.0
		SHADOW_HEIGHT = -5000.0
	
	END_STAR
	
	STAR
	
		POS = -175.0 -125.0 4300.0
		SHADOW_HEIGHT = -199.0
	
	END_STAR
	
	STAR
	
		POS = 175.0 -125.0 4300.0
		SHADOW_HEIGHT = -199.0
	
	END_STAR
	
	STAR
	
		POS = 0.0 -125.0 5800.0
		SHADOW_HEIGHT = -199.0
	
	END_STAR
	
	
	STAR
	
		POS = -900.0 -125.0 6400.0
		SHADOW_HEIGHT = -5000.0
	
	END_STAR
	
	
	
	
	
#==========================================================================================================================
#==========================================================================================================================
#										Shuriken Trap
#					(POS, Y_ROT, DISTANCE, NORMAL_COLOR, TRIGGERED_COLOR)

	
	
	
#==========================================================================================================================
#==========================================================================================================================
#										Triggerable Platform
#						(POS, BUTTON_POS, MOVE, RANGE, ORIGINAL_POS)

	TRIGGERABLE_PLATFORM
	
		POS = 0.0 -200.0 8000.0
		BUTTON_POS = -1475.0 -200.0 6400.0
		MOVE = 0.0 0.0 2.0
		RANGE = 450.0
	
	END_TRIGGERABLE_PLATFORM
	
	
	
	
#==========================================================================================================================
#==========================================================================================================================
#										Moving Cube
#										(POS, MOVE, RANGE)


		MOVING_CUBE
		
			POS = 0.0 -200.0 750.0
			MOVE = 0.0 0.0 2.0
			RANGE = 275.0
		
		END_MOVING_CUBE
		
		
		MOVING_CUBE
		
			POS = -900.0 -200.0 6400.0
			MOVE = 2.0 0.0 0.0
			RANGE = 250.0
		
		END_MOVING_CUBE
		
		
		
		
		
		
#==========================================================================================================================
#==========================================================================================================================
#										Acceleration Floor
#									  (POS, SIZE, SPEED, TILING)

		
	ACCELERATION_FLOOR
		
		POS = 0.0 -199.0 3300.0
		SIZE = 250.0 200.0
		SPEED = 0.0 1.0
		TILING = 2.0 2.0
		
	END_ACCELERATION_FLOOR
	
	
		
		
		
#==========================================================================================================================
#==========================================================================================================================
#										Camera Setter
#									  	(POS, SIZE)


	
	
	
	
#==========================================================================================================================
#==========================================================================================================================
#										Checkpoint
#						(POS, SIZE, NORMAL_COLOR, TRIGGERED_COLOR)
	
	
	CHECKPOINT
	
		POS = 0.0 -200.1 1450.0
		SIZE = 100.0
	
	END_CHECKPOINT
	
	
	CHECKPOINT
	
		POS = 0.0 -200.1 4100.0
		SIZE = 100.0
	
	END_CHECKPOINT



#==========================================================================================================================
#==========================================================================================================================
#										Fallboard
#									  	(POS, DELAY)

	
	
	FALLBOARD
	
		POS = 750.0 -200.0 1450.0
		DELAY = 90
	
	END_FALLBOARD
	
	
	
	
	
	
#==========================================================================================================================
#==========================================================================================================================
#										Fire Pipe
#									  	(POS, DELAY)




	FIRE_PIPE
	
		POS = -0.0 -200.0 2000.0
	
	END_FIRE_PIPE
	
	
	
#==========================================================================================================================
#==========================================================================================================================
#										Fog Bot
#								 (POS, SHADOW_HEIGHT, FOLLOW)
#									FOLLOW : YES / NO
	
	
	FOG_BOT
	
	POS = -3500.0 -150.0 -1600.0
	SHADOW_HEIGHT = -200.1
	FOLLOW = YES
	
	END_FOG_BOT
	
	
	
	
	
	
#==========================================================================================================================
#==========================================================================================================================
#										Pendulum Clock
#								  (POS, ROT, SHADOW_HEIGHT)


	CLOCK
		
		POS = -400.0 -200.0 6475.0
		SHADOW_HEIGHT = -5000.0
		RANGE = 300.0
		
	END_CLOCK


#==========================================================================================================================
#==========================================================================================================================
#											Gem
#							(POS, COLOR, SHADOW_HEIGHT, NEW_POS)

	GEM
	
		POS = 1175.0 -170.1 1450.0
		COLOR = 1.0 0.0 0.0 0.75
		SHADOW_HEIGHT = -199.9
		NEW_POS = -86.6 -175.0 8825.0
	
	END_GEM
	
	
	GEM
	
		POS = 0.0 25.1 4500.0
		COLOR = 0.0 0.0 1.0 0.75
		SHADOW_HEIGHT = -199.9
		NEW_POS = 86.6 -175.0 8825.0
	
	END_GEM
	
	
	GEM
	
		POS = -1475.0 -125.1 6400.0
		COLOR = 0.0 1.0 0.0 0.75
		SHADOW_HEIGHT = -199.9
		NEW_POS = 0.0 -175.0 8925.0
	
	END_GEM
	
	
	
	
	
#==========================================================================================================================
#==========================================================================================================================
#											Ice Wall
#										(POS, ROTATE)
#									ROTATE : YES / NO


		ICE_WALL
		
			POS = -175.0 -200.0 4500.0
		
		END_ICE_WALL
		
		
		ICE_WALL
		
			POS = 175.0 -200.0 4500.0
		
		END_ICE_WALL
		
		
#==========================================================================================================================
#==========================================================================================================================
#											Guide Arrow
#											(POS, ROT)
# ROT = 0.0 0.0 0.0 =   縦(XY Plane、方法 = 0.0 0.0 -1.0)、下向き
# ROT = 0.0 0.0 -1.57 = 縦(XY Plane、方法 = 0.0 0.0 -1.0)、左向き
# ROT =  0.0 0.0 1.57 =  縦(XY Plane、方法 = 0.0 0.0 -1.0)、右向き
# ROT =  0.0 0.0 3.14 =  縦(XY Plane、方法 = 0.0 0.0 -1.0)、上向き
#
# ROT =  0.0 3.14 0.0 =   縦(XY Plane、方法 = 0.0 0.0 +1.0)、下向き
# ROT =  0.0 3.14 -1.57 = 縦(XY Plane、方法 = 0.0 0.0 +1.0)、左向き
# ROT =  0.0 3.14 1.57 =  縦(XY Plane、方法 = 0.0 0.0 +1.0)、右向き
# ROT =  0.0 3.14 3.14 =  縦(XY Plane、方法 = 0.0 0.0 +1.0)、上向き
#
# ROT =  1.57 0.0  0.0 = 横(XZ Plane、方法 = 0.0 +1.0 0.0)、下向き
# ROT =  1.57 1.57 0.0 = 横(XZ Plane、方法 = 0.0 +1.0 0.0)、左向き
# ROT =  1.57 0.0 1.57 = 横(XZ Plane、方法 = 0.0 +1.0 0.0)、右向き
# ROT =  1.57 3.14 0.0 = 横(XZ Plane、方法 = 0.0 +1.0 0.0)、上向き
#
# ROT =  -1.57 0.0  0.0 = 横(XZ Plane、方法 = 0.0 -1.0 0.0)、下向き
# ROT =  -1.57 1.57 0.0 = 横(XZ Plane、方法 = 0.0 -1.0 0.0)、左向き
# ROT =  -1.57 0.0 1.57 = 横(XZ Plane、方法 = 0.0 -1.0 0.0)、右向き
# ROT =  -1.57 3.14 0.0 = 横(XZ Plane、方法 = 0.0 -1.0 0.0)、上向き
#
# ROT =  0.0 -1.57  0.0  = 横(YZ Plane、方法 = +1.0 0.0 0.0)、下向き
# ROT =  0.0 -1.57 -1.57 = 横(YZ Plane、方法 = +1.0 0.0 0.0)、左向き
# ROT =  0.0 -1.57 1.57  = 横(YZ Plane、方法 = +1.0 0.0 0.0)、右向き
# ROT =  0.0 -1.57 3.14  = 横(YZ Plane、方法 = +1.0 0.0 0.0)、上向き
#
# ROT =  0.0 1.57  0.0  = 横(YZ Plane、方法 = -1.0 0.0 0.0)、下向き
# ROT =  0.0 1.57 -1.57 = 横(YZ Plane、方法 = -1.0 0.0 0.0)、左向き
# ROT =  0.0 1.57 1.57  = 横(YZ Plane、方法 = -1.0 0.0 0.0)、右向き
# ROT =  0.0 1.57 3.14  = 横(YZ Plane、方法 = -1.0 0.0 0.0)、上向き

	GUIDE_ARROW
	
		POS = 0.0 -199.9 275.0
		ROT = 1.57 3.14 0.0
	
	END_GUIDE_ARROW
	
	
	GUIDE_ARROW
	
		POS = 375.0 -199.0 1450.0
		ROT =  1.57 0.0 1.57
	
	END_GUIDE_ARROW
	
	
	GUIDE_ARROW
	
		POS = 0.0 -199.0 7250.0
		ROT = 1.57 3.14 0.0
	
	END_GUIDE_ARROW
	
	
	GUIDE_ARROW
	
		POS = -450.0 -199.0 6400.0
		ROT = 1.57 1.57 0.0
	
	END_GUIDE_ARROW
	
	
	
	


END_SCRIPT				#絶対消さないこと